WPF_Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        mc:Ignorable="d"
        Title="Письмосыл-3000" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="635*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="72,438,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="178,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="337,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="445" RenderTransformOrigin="0.356,0.669" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Создать письмо" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="343" Margin="20,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="762" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,41,0,0" TextWrapping="Wrap" Text="От кого" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,41,0,0" TextWrapping="Wrap" Text="Кому" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="337,41,0,0" TextWrapping="Wrap" Text="Тема письма" VerticalAlignment="Top" Width="445" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
